{
  "name": "geecuts-ser",
  "version": "1.0.0",
  "description": "Geecuts",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "4.13.6",
    "nodemailer": "^4.6.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@angular/cli": "^1.6.0"
  }
}
